[01:36:21.292] Running build in Washington, D.C., USA (East) – iad1
[01:36:21.293] Build machine configuration: 2 cores, 8 GB
[01:36:21.310] Cloning github.com/SanMaungMaung/survetic (Branch: main, Commit: e768ad1)
[01:36:21.937] Cloning completed: 627.000ms
[01:36:22.975] Restored build cache from previous deployment (AUhtGS3wBCbRThQKnzBCzc4wDFKK)
[01:36:23.686] Running "vercel build"
[01:36:24.150] Vercel CLI 42.1.1
[01:36:24.844] Running "install" command: `npm install`...
[01:36:27.372] 
[01:36:27.373] up to date, audited 670 packages in 2s
[01:36:27.373] 
[01:36:27.374] 89 packages are looking for funding
[01:36:27.374]   run `npm fund` for details
[01:36:27.416] 
[01:36:27.416] 10 vulnerabilities (8 moderate, 2 high)
[01:36:27.416] 
[01:36:27.417] To address issues that do not require attention, run:
[01:36:27.417]   npm audit fix
[01:36:27.417] 
[01:36:27.417] To address all issues (including breaking changes), run:
[01:36:27.417]   npm audit fix --force
[01:36:27.418] 
[01:36:27.418] Run `npm audit` for details.
[01:36:27.663] 
[01:36:27.664] > rest-express@1.0.0 build
[01:36:27.664] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[01:36:27.664] 
[01:36:27.952] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[01:36:28.283] [32m✓[39m 0 modules transformed.
[01:36:28.288] [31mx[39m Build failed in 30ms
[01:36:28.289] [31merror during build:
[01:36:28.289] [31m[vite:build-html] URI malformed[31m
[01:36:28.289] file: [36m/vercel/path0/client/index.html[31m
[01:36:28.289]     at decodeURI (<anonymous>)
[01:36:28.289]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35328:31
[01:36:28.289]     at traverseNodes (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35085:3)
[01:36:28.289]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35087:44
[01:36:28.290]     at Array.forEach (<anonymous>)
[01:36:28.290]     at traverseNodes (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35087:21)
[01:36:28.290]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35087:44
[01:36:28.290]     at Array.forEach (<anonymous>)
[01:36:28.290]     at traverseNodes (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35087:21)
[01:36:28.290]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35087:44[39m
[01:36:28.305] Error: Command "npm run build" exited with 1
[01:36:28.558] 
[01:36:31.670] Exiting build container